* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
}


body > div {
  margin-bottom: 20px;
}

h1 {
  font-size: 1.75em;
  text-align: center;
}

div.grid-cards{
  float: left;
}

#chicken-menu {
  background-color: #e74c3c;
}

#beef-menu {
  background-color: #2ecc71;
}

#sushi-menu {
  background-color: #3498db;
}

.menu-title {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 100px;
  border: 2px solid;
  text-align: center;
  font-size: 1.25em;
}

.menu-box {
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border: 2px solid black;
  background-color: #ecf0f1;
  min-height: 230px;
}

.menu-description {
  margin-top: 30px;
}

@media (min-width: 992px) {
  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: 33.33%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-12 {
    width: 100%;
  }
}
